<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\Practice\Embeded Systems\LabSheet5\projectA.uvproj
Project File Date:  03/14/2018

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling grade_calculator.c...
grade_calculator.c(1): warning:  #951-D: return type of function "main" must be "int"
  void main(void) {
grade_calculator.c(4): warning:  #550-D: variable "grade" was set but never used
        char grade; 
grade_calculator.c: 2 warnings, 0 errors
linking...
Program Size: Code=992 RO-data=16 RW-data=0 ZI-data=352  
".\projectA.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
=16 RW-data=0 ZI-data=352  
".\projectA.axf" - 0 Error(s), 3 Warning(s).
